In [1]:
import pandas as pd

# Factors affecting home price taken into account
- Interest rate
- Unemployment rate
- Population
- employment-population ratio
- GDP per Capita
- Housing unit started
- average rent price

## Reading CASE-SHILLER Index into a dataframe

In [2]:
df_CS = pd.read_csv('data/s&P_data.csv')

In [3]:
df_CS

           DATE  CSUSHPISA
0    1987-01-01     63.965
1    1987-02-01     64.425
2    1987-03-01     64.735
3    1987-04-01     65.132
4    1987-05-01     65.564
..          ...        ...
442  2023-11-01    313.661
443  2023-12-01    314.381
444  2024-01-01    315.548
445  2024-02-01    317.194
446  2024-03-01    318.144

[447 rows x 2 columns]

In [4]:
df_CS['DATE'] = pd.to_datetime(df_CS['DATE'])

## Interest rate
Data :https://fred.stlouisfed.org/series/FEDFUNDS

Changes in interest rates can greatly influence a person's ability to purchase a residential property. That's because the lower the interest rate, the lower the cost of a mortgage. That's great for borrowers, but it can also create greater demand for real estate, which then pushes prices up. As interest rates rise, the cost of a mortgage increases, thus lowering demand and real estate prices.

In [5]:
df_ir = pd.read_csv('data/FEDFUNDS.csv')

In [6]:
df_ir

           DATE  FEDFUNDS
0    1954-07-01      0.80
1    1954-08-01      1.22
2    1954-09-01      1.07
3    1954-10-01      0.85
4    1954-11-01      0.83
..          ...       ...
834  2024-01-01      5.33
835  2024-02-01      5.33
836  2024-03-01      5.33
837  2024-04-01      5.33
838  2024-05-01      5.33

[839 rows x 2 columns]

In [7]:
df_ir['DATE'] = pd.to_datetime(df_ir['DATE'])

## Unemployment Rate
Data :https://fred.stlouisfed.org/series/UNRATE

High unemployment rates can reduce the number of people who can afford to buy homes. This decrease in demand can lead to lower home prices.
Unemployed individuals may struggle to make mortgage payments, leading to an increase in mortgage defaults and foreclosures. This can increase the supply of homes for sale, putting downward pressure on prices.

In [8]:
df_unemployment = pd.read_csv('data/UNRATE.csv')

In [9]:
df_unemployment

           DATE  UNRATE
0    1948-01-01     3.4
1    1948-02-01     3.8
2    1948-03-01     4.0
3    1948-04-01     3.9
4    1948-05-01     3.5
..          ...     ...
912  2024-01-01     3.7
913  2024-02-01     3.9
914  2024-03-01     3.8
915  2024-04-01     3.9
916  2024-05-01     4.0

[917 rows x 2 columns]

In [10]:
df_unemployment['DATE'] = pd.to_datetime(df_unemployment['DATE'])

## Population
Data : https://fred.stlouisfed.org/series/POPTHM

UNITS  : thousands

 A growing population typically leads to increased demand for housing, which can drive up home prices, especially in areas with limited housing supply.

In [11]:
df_pop = pd.read_csv('data/Population.csv')

In [12]:
df_pop

           DATE    POPTHM
0    1959-01-01  175818.0
1    1959-02-01  176044.0
2    1959-03-01  176274.0
3    1959-04-01  176503.0
4    1959-05-01  176723.0
..          ...       ...
779  2023-12-01  336070.0
780  2024-01-01  336194.0
781  2024-02-01  336306.0
782  2024-03-01  336423.0
783  2024-04-01  336550.0

[784 rows x 2 columns]

In [13]:
df_pop['DATE'] = pd.to_datetime(df_pop['DATE'])

## employment to population ratio
Data : https://fred.stlouisfed.org/series/EMRATIO

A higher EPOP generally indicates a larger proportion of the population is employed, which can lead to higher overall income levels. Higher incomes can translate to increased demand for housing and potentially higher home prices.

In [14]:
df_working_pop = pd.read_csv('data/working_pop.csv')

In [15]:
df_working_pop

           DATE  EMRATIO
0    1948-01-01     56.6
1    1948-02-01     56.7
2    1948-03-01     56.1
3    1948-04-01     56.7
4    1948-05-01     56.2
..          ...      ...
912  2024-01-01     60.2
913  2024-02-01     60.1
914  2024-03-01     60.3
915  2024-04-01     60.2
916  2024-05-01     60.1

[917 rows x 2 columns]

In [16]:
df_working_pop['DATE'] = pd.to_datetime(df_working_pop['DATE'])

## GDP Per Capita
Data : https://fred.stlouisfed.org/series/A939RX0Q048SBEA

Another key factor that affects the value of real estate is the overall health of the economy. This is generally measured by economic indicators such as the GDP, employment data, manufacturing activity, the prices of goods, etc. Broadly speaking, when the economy is sluggish, so is the real estate market.

In [17]:
df_gdp = pd.read_csv('data/GDP_percapita.csv')

In [18]:
df_gdp

           DATE  A939RX0Q048SBEA
0    1947-01-01          15248.0
1    1947-04-01          15139.0
2    1947-07-01          15039.0
3    1947-10-01          15204.0
4    1948-01-01          15371.0
..          ...              ...
304  2023-01-01          66096.0
305  2023-04-01          66357.0
306  2023-07-01          67050.0
307  2023-10-01          67513.0
308  2024-01-01          67646.0

[309 rows x 2 columns]

In [19]:
df_gdp['DATE'] = pd.to_datetime(df_gdp['DATE'])

## Hosuing unit started
Data : https://fred.stlouisfed.org/series/HOUST

 The number of new residential construction projects started in a given period. This is a leading indicator of housing supply and demand.

In [20]:
df_hu = pd.read_csv('data/HOUST.csv')

In [21]:
df_hu

           DATE   HOUST
0    1959-01-01  1657.0
1    1959-02-01  1667.0
2    1959-03-01  1620.0
3    1959-04-01  1590.0
4    1959-05-01  1498.0
..          ...     ...
779  2023-12-01  1568.0
780  2024-01-01  1376.0
781  2024-02-01  1546.0
782  2024-03-01  1287.0
783  2024-04-01  1360.0

[784 rows x 2 columns]

In [22]:
df_hu['DATE'] = pd.to_datetime(df_hu['DATE'])

## Average rent price
DATA : https://fred.stlouisfed.org/series/CUSR0000SEHA

The CPI Rent reflects changes in the cost of renting primary residences, providing a direct measure of rental price trends which can impact housing demand and affordability.

In [23]:
df_rent = pd.read_csv('data/rent.csv')

In [24]:
df_rent

           DATE  CUSR0000SEHA
0    1981-01-01        84.700
1    1981-02-01        85.200
2    1981-03-01        85.900
3    1981-04-01        86.500
4    1981-05-01        87.100
..          ...           ...
515  2023-12-01       409.972
516  2024-01-01       411.460
517  2024-02-01       413.365
518  2024-03-01       415.045
519  2024-04-01       416.507

[520 rows x 2 columns]

In [25]:
df_rent['DATE'] = pd.to_datetime(df_rent['DATE'])

## Merging Data

In [26]:
from functools import reduce

In [27]:
# List of all dataframes to merge
data_frames = [df_ir,df_pop,df_working_pop,df_unemployment,df_gdp,df_hu,df_rent,df_CS]

In [28]:
# Ensure 'DATE' columns are datetime
for df in data_frames:
    df['DATE'] = pd.to_datetime(df['DATE'])

# Merge all dataframes on the 'DATE' column
df = reduce(lambda left, right: pd.merge(left, right, on='DATE', how='inner'), data_frames)

In [29]:
df

,DATE,FEDFUNDS,POPTHM,EMRATIO,UNRATE,A939RX0Q048SBEA,HOUST,CUSR0000SEHA,CSUSHPISA
0,1987-01-01,6.43,241857.0,61.0,6.6,37132.0,1774.0,121.200,63.965
1,1987-04-01,6.37,242338.0,61.3,6.3,37454.0,1614.0,122.200,65.132
2,1987-07-01,6.58,242908.0,61.6,6.1,37685.0,1575.0,123.000,66.507
3,1987-10-01,7.29,243543.0,61.8,6.0,38238.0,1515.0,124.600,67.738
4,1988-01-01,6.83,244056.0,62.0,5.7,38359.0,1271.0,125.900,68.858
...,...,...,...,...,...,...,...,...,...
144,2023-01-01,4.33,334433.0,60.2,3.4,66096.0,1361.0,387.845,297.432
145,2023-04-01,4.83,334792.0,60.4,3.4,66357.0,1368.0,395.012,300.297
146,2023-07-01,5.12,335248.0,60.4,3.5,67050.0,1473.0,400.873,306.440
147,2023-10-01,5.33,335773.0,60.3,3.8,67513.0,1365.0,406.561,312.866
148,2024-01-01,5.33,336194.0,60.2,3.7,67646.0,1376.0,411.460,315.548

In [30]:
df.rename(columns={'CSUSHPISA':'price_proxy',
'FEDFUNDS':'interest_rates',
'UNRATE':'unemployment_rate',
'POPTHM':'population(in_thousand)',
'EMRATIO':'employment2pop_ratio',
'A939RX0Q048SBEA':'gdp_per_capita',
'HOUST':'housing_unit(in_thousand)',
'CUSR0000SEHA':'avg_rent'
    },inplace = True)

In [31]:
df

,DATE,interest_rates,population(in_thousand),employment2pop_ratio,unemployment_rate,gdp_per_capita,housing_unit(in_thousand),avg_rent,price_proxy
0,1987-01-01,6.43,241857.0,61.0,6.6,37132.0,1774.0,121.200,63.965
1,1987-04-01,6.37,242338.0,61.3,6.3,37454.0,1614.0,122.200,65.132
2,1987-07-01,6.58,242908.0,61.6,6.1,37685.0,1575.0,123.000,66.507
3,1987-10-01,7.29,243543.0,61.8,6.0,38238.0,1515.0,124.600,67.738
4,1988-01-01,6.83,244056.0,62.0,5.7,38359.0,1271.0,125.900,68.858
...,...,...,...,...,...,...,...,...,...
144,2023-01-01,4.33,334433.0,60.2,3.4,66096.0,1361.0,387.845,297.432
145,2023-04-01,4.83,334792.0,60.4,3.4,66357.0,1368.0,395.012,300.297
146,2023-07-01,5.12,335248.0,60.4,3.5,67050.0,1473.0,400.873,306.440
147,2023-10-01,5.33,335773.0,60.3,3.8,67513.0,1365.0,406.561,312.866
148,2024-01-01,5.33,336194.0,60.2,3.7,67646.0,1376.0,411.460,315.548

In [32]:
df.to_csv('data/final_data.csv',index=False)